API_KEY=your_key
BASE_URL=your_website_base_url
NEXT_PUBLIC_VIDEO_BASE_URL=https://www.youtube.com/embed/
# this is a comment -  https://image.tmdb.org/t/p/ AFTER /P/ FOR IMAGE QUALITY PUT ORIGINAL || W300 || W500
IMAGE_BASE_URL=https://image.tmdb.org/t/p

